<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>TS01 - Technical Courses</TITLE>
	<META http-equiv="content-language" content="en">
	<META name="rating" content="general">
	<META name="description" content="">
	<META name="keywords" content="">
<LINK rel="stylesheet" href="global.css" type="text/css" media="screen">
<BASE href="../.">
</HEAD><BODY>
<DIV id="columnleft">		
<A href="" title="ACCORD5"><IMG src="../images/site_logo.gif" width="180" height="60" alt="ACCORD5"></A>
   	<DIV id="navwrap">
	<UL class="navparent">
            <LI class="blue"><A href="" title="Trellis Desk">Available Courses</A></LI>
            <LI class="green"><A href="#" title="Groupthink">Scope of Services</A></LI>
            <LI class="orange"><A href="#" title="Activius">Target Group</A></LI>
            <LI class="blue"><A href="" title="Trellis Desk">Location Address</A></LI>
            <LI class="green"><A href="#" title="Groupthink">Success Story</A></LI>
            <LI class="orange"><A href="#" title="Activius">News</A></LI>
     </UL>
     <UL class="navchild">
         <LI><A href="#" title="About Us">About Us</A></LI>
         <LI><A href="#" title="Customer Center">Customer Center</A></LI>
         <LI><A href="#" title="Company Forums">Contact Us</A></LI>
         <LI><A href="#" title="Company Blog">Feedback &amp; Comment</A></LI>
      </UL>
   </DIV>
</DIV>

<DIV id="columnright"><BR>
<DIV id="content">
	   <h2>Welcome to this website</h2>
	   <H1><SPAN>Functional, flexible, and customizable</SPAN> -- that's Trellis Desk. Experience it firsthand in our demonstration helpdesk, where you can create your own tickets and test out Trellis Desk's multitude of features. <A href="http://demo.accord5.com/trellis"><SPAN>Go ahead</SPAN></A> — kick the tires a little.</H1>
    <H2>Accessing the demo</H2>
	   <DIV class="blockleft">
	      <P class="feature"><STRONG>Demo account information</STRONG><BR><SPAN>Username:</SPAN> demo<BR><SPAN>Password:</SPAN> demo123</P>
	      <P class="feature">This is an administrative account, so you can play around in the Administration Control Panel.</P>
      </DIV>
	   <DIV class="blockright">
	      <P class="feature" style="padding-top: 18px"><IMG src="../images/register.png" width="250" height="42" alt="Go to live demo"></P>
    </DIV>
	   <DIV class="clear"></DIV>
	   </DIV>

  <DIV id="copyright">
	© 2009 Technical Services TS01. This application is part of MARDILMS, an initiative by MARDI towards a broad learning experience.
  </DIV>
</DIV>
</BODY></HTML>